DATABASE_URL=postgres://<user>:<password>@<host>/<database-name>
OTP_KEY=<generated key from running onvp-otp-keygen>
JWT_KEYS=<generated key-pair from running onvp-jwt-keygen>
ASSETS_PATH=<path to store assets>

FIRST_OPERATOR_ACTIVATION_MINUTES=30
MEMBER_ACTIVATION_MINUTES=2880
